<!doctype HTML>
<html>
<head>
</head>
<body>


	<!doctype html>
	<html>
	  <head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- load MUI -->
	    <link href="css/mui.min.css" rel="stylesheet" type="text/css" />
	    <link href="css/mui-colors.css" rel="stylesheet" type="text/css" />
	  </head>
	  <body>
	    <!-- example content -->
	    <div class="mui-appbar mui-bg-color-cyan-400">
	      <div style="text-align:center; padding:10px"><h2>Powered By Sellers</h2></div>
	    </div>
	<div class="mui-container">
	    <div class="mui-row">
	      <div class="mui-col-md-3">
	        <div class="mui-panel">
						<h1>Powered by Sellers: A Look at Etsy</h1>
						<ul>
							<li>Introduction</li>
							<li>Goals of Business</li>
							<li>Goals of Shop Management</li>
							<li>Problem, Strenghts, Weaknesses, Tenets</li>
							<li>Three Personas</li>
							<li>Jobs to Be Done</li>
							<li>Possible Solutions</li>
							<li>Disclaimer</li>
							<li>References</li>
						</ul>
					</div>
	      </div>
	      <div class="mui-col-md-9">
	        <div>
	          <h2>Hey there this is an h2</h2>
	          <div class="mui-panel">
	            <h1>My Title</h1>
	            <button class="mui-btn mui-btn-primary mui-btn-raised">My Button</button>


							<h2>Problem</h2>
							<p>Etsy’s user acquisition growth rate is decreasing. In 2013 we added X but in 2014 we added Y. While there is still a massive global market for vintage and handcrafted good, it will become more challenging to acquire these users over time. It’s normal for user acquisition to slow but </p>

							<p>Etsy needs to continue finding new sources of revenue while remaining true to its core mission to XX.</p>

							<h2>Strengths</h2>
							Etsy has a strong and loyal base of both sellers and buyers. 73% of purchase are repeat purchases and of sellers who stuck around from 2011 onward, their average earnings has grown to 13k a year. Enough to constitute a part-time job. Etsy has been able to grow revenue substantially without increasing fees or massive sales increases by building add-on services for sellers to help them drive their business. These add on services have grown from 2012 to make up XXX percent of revenue</p>

							12 hours a week of work on average
							74% consider their store a small business
							high earners (20+% of income) spend more than 28 hrs a week
							median age 39, 88% female, 50% college or more, 44.9k income, 85% in metro area
							83% run their business alone
							number one challenge is lack of time, then customer demand
							Outlet for creativity + supplemental income, for fun, for bus opportunity
							Just 26% are full-time employees somewhere else
							2014 - 20M active buyers, 1.4M active sellers (one year?) 36% sales from mobile, 31% sales international
							Probably close to 1800 per seller per year
							20% seller growth a year

							Martha, 45 mom of 2 kids (15, 11), does her Etsy store full time, Minnesota. Crafting

							Rachel, 32 freelance writer, engaged, has always Brooklyn. Painting? Photography

							Michael, 28, front-end engineer living in Oakland

							<p>Global revenue is still only a fraction XX of total revenue, giving lots </p>


							<h2>Weaknesses</h2>
							<p>Etsy’s user acquisition is slowing both on seller and buyer side, XX by the former, XX by the latter. We may be starting to saturate the US market for vintage and handcrafted goods, and an investment in marketing in 2014 did not result in a big spike in users.</p>

							<h2>Tenets</h2>
							<p>All marketplaces eventually become driven by power users. Consider eBay, or Airbnb. Super hosts, Power sellers. </p>



							Shop Management on Etsy Reloaded
							Thoughts on Shop Management
							Strong Shoppers Stronger Etsy
							Etsy: Powered By Sellers



							<h2>References</h2>
							<a href="http://www.sec.gov/Archives/edgar/data/1370637/000119312515077045/d806992ds1.htm">Etsy S1-Filing</a>, <a href="https://www.etsy.com/prototypes">Etsy Prototypes</a>, <a href="https://blog.etsy.com/news/files/2013/11/Etsy_Redefining-Entrepreneurship_November-2013.pdf">Etsy User Survey</a> various analyst findings.


	          </div>
	          <div class="mui-panel">
	            <div class="mui-dropdown">
	              <button class="mui-btn mui-btn-primary" data-mui-toggle="dropdown">
	              Dropdown
	              <span class="mui-caret"></span>
	              </button>
	              <ul class="mui-dropdown-menu">
	                <li><a href="#">Option 1</a></li>
	                <li><a href="#">Option 2</a></li>
	                <li><a href="#">Option 3</a></li>
	                <li><a href="#">Option 4</a></li>
	              </ul>
	            </div>
	          </div>

	          <div class="mui-panel">
	            <ul class="mui-tabs mui-tabs-justified">
	              <li class="mui-active"><a data-mui-toggle="tab" data-mui-controls="pane-justified-1">Tab-1</a></li>
	              <li><a data-mui-toggle="tab" data-mui-controls="pane-justified-2">Tab-2</a></li>
	              <li><a data-mui-toggle="tab" data-mui-controls="pane-justified-3">Tab-3</a></li>
	            </ul>
	            <div class="mui-tab-content">
	              <div class="mui-tab-pane mui-active" id="pane-justified-1">Pane-1</div>
	              <div class="mui-tab-pane" id="pane-justified-2">Pane-2</div>
	              <div class="mui-tab-pane" id="pane-justified-3">Pane-3</div>
	            </div>
	          </div>
	      </div>
	    </div>
	  </div>




	    </div>
	    <script src="lib/mui.min.js"></script>
	    <script src="lib/underscore-min.js"></script>
	    <script src="data/commonwords.js"></script>
	    <script src="lib/jquery-2.1.4.js"></script>
	    <script src="js/app.js"></script>

	  </body>
	</html>

</body>
</html>
