<!doctype HTML>
<html>
<head>
</head>
<body>
	<h1>Etsy</h1>
	<ul>
		<li>Goals of Business</li>
		<li>Goals of Shop Management</li>
		<li>Problem, Strenghts, Weaknesses, Tenets</li>
		<li>Three Personas</li>
		<li>Jobs to Be Done</li>
		<li>Possible Solutions</li>
		<li>Disclaimer</li>
		<li>References</li>
	</ul>

<h2>Problem</h2>
<p>Etsy’s user acquisition growth rate is decreasing. In 2013 we added X but in 2014 we added Y. While there is still a massive global market for vintage and handcrafted good, it will become more challenging to acquire these users over time. It’s normal for user acquisition to slow but </p>

<p>Etsy needs to continue finding new sources of revenue while remaining true to its core mission to XX.</p>

<h2>Strengths</h2>
Etsy has a strong and loyal base of both sellers and buyers. 73% of purchase are repeat purchases and of sellers who stuck around from 2011 onward, their average earnings has grown to 13k a year. Enough to constitute a part-time job. Etsy has been able to grow revenue substantially without increasing fees or massive sales increases by building add-on services for sellers to help them drive their business. These add on services have grown from 2012 to make up XXX percent of revenue</p>
 
<p>Global revenue is still only a fraction XX of total revenue, giving lots </p>


<h2>Weaknesses</h2>
<p>Etsy’s user acquisition is slowing both on seller and buyer side, XX by the former, XX by the latter. We may be starting to saturate the US market for vintage and handcrafted goods, and an investment in marketing in 2014 did not result in a big spike in users.</p>

<h2>Tenets</h2>
<p>All marketplaces eventually become driven by power users. Consider eBay, or Airbnb. Super hosts, Power sellers. </p>



Shop Management on Etsy Reloaded
Thoughts on Shop Management
Strong Shoppers Stronger Etsy
Etsy: Powered By Sellers



References: Etsy S1-Filing, Etsy Prototypes, various analyst findings.
</body>
</html>
