<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- load MUI -->
    <link href="css/mui.min.css" rel="stylesheet" type="text/css" />
    <link href="css/mui-colors.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- example content -->
    <div class="mui-appbar mui-bg-color-amber-900">
      <div style="text-align:center; padding:10px">
				<img src="img/logo.png" class="logo">
			</div>
    </div>
<div class="mui-container">
    <div class="mui-row">
			<br>
      <div class="mui-col-md-3">
        <div class="mui-panel navigation">
					<h2>Powered by Sellers</h2>
					<ul>
						<li class="current" id="about">About</li>
						<li id="background">Etsy's Business</li>
						<li id="users">Three Personas</li>
						<li id="solutions">Possible Solutions</li>
						<li id="approach">My Approach</li>
						<li id="references">References</li>
					</ul>
				</div>
      </div>
      <div class="mui-col-md-9">
        <div>
          <div class="mui-panel active about" id="about2">
            <h1>Introduction</h1>
						<p>Hi, I'm Jason</p>
						<p>I designed and coded this site over the last few days because I like doing projects, I'm excited about Etsy, and I wanted to show you that I'm a product manager who is: </p>
						<ul>
							<li>business-oriented</li>
							<li>design-driven, and </li>
							<li>technically-savvy</li>
						</ul>
						<p>product manager who would be a fantastic addition to the Shop Management team.</p>

            <button class="mui-btn mui-btn-primary mui-btn-raised" data-id="background">Next</button>


          </div>
          <div class="mui-panel inactive background" id="background2">
						<h2>Background Information</h2>
						<p>I wanted to base my thoughts on a framework that would fit in-line with how Etsy's teams are already operating. Based on my conversation with <a href="http://www.jasonshen.com/2014/no-silver-bullets-etsys-randy-hunt-on-product-design/">Randy Hunt back in 2014</a>, I thought it would make sense to use the Problem, Strengths, Weaknesses and Tenets model. I'm going to do a quick analysis on how where Etsy stands from a business perspective, and how that translates into goals for the product team, particularly shop management.</a>

							<ul class="mui-tabs mui-tabs-justified">
	              <li class="mui-active"><a data-mui-toggle="tab" data-mui-controls="pane-justified-1">Problem</a></li>
	              <li><a data-mui-toggle="tab" data-mui-controls="pane-justified-2">Strengths</a></li>
	              <li><a data-mui-toggle="tab" data-mui-controls="pane-justified-3">Weaknesses</a></li>
	              <li><a data-mui-toggle="tab" data-mui-controls="pane-justified-4">Tenets</a></li>
	            </ul>
	            <div class="mui-tab-content">
	              <div class="mui-tab-pane mui-active" id="pane-justified-1">
								<p>Etsy’s user acquisition growth rate is decreasing. In 2013 we added X but in 2014 we added Y. While there is still a massive global market for vintage and handcrafted good, it will become more challenging to acquire these users over time. It’s normal for user acquisition to slow but </p>
								<p>Etsy needs to continue finding new sources of revenue while remaining true to its core mission to XX.</p>
								</div>
	              <div class="mui-tab-pane" id="pane-justified-2">
									<p>Etsy has a strong and loyal base of both sellers and buyers. 73% of purchase are repeat purchases and of sellers who stuck around from 2011 onward, their average earnings has grown to 13k a year. Enough to constitute a part-time job. Etsy has been able to grow revenue substantially without increasing fees or massive sales increases by building add-on services for sellers to help them drive their business. These add on services have grown from 2012 to make up XXX percent of revenue</p>

									12 hours a week of work on average
									74% consider their store a small business
									high earners (20+% of income) spend more than 28 hrs a week
									median age 39, 88% female, 50% college or more, 44.9k income, 85% in metro area
									83% run their business alone
									number one challenge is lack of time, then customer demand
									Outlet for creativity + supplemental income, for fun, for bus opportunity
									Just 26% are full-time employees somewhere else
									2014 - 20M active buyers, 1.4M active sellers (one year?) 36% sales from mobile, 31% sales international
									Probably close to 1800 per seller per year
									20% seller growth a year

									Martha, 45 mom of 2 kids (15, 11), does her Etsy store full time, Minnesota. Crafting

									Rachel, 32 freelance writer, engaged, has always Brooklyn. Painting? Photography

									Michael, 28, front-end engineer living in Oakland

									<p>Global revenue is still only a fraction XX of total revenue, giving lots </p>
								</div>
	              <div class="mui-tab-pane" id="pane-justified-3">
									<p>Etsy’s user acquisition is slowing both on seller and buyer side, XX by the former, XX by the latter. We may be starting to saturate the US market for vintage and handcrafted goods, and an investment in marketing in 2014 did not result in a big spike in users.</p>
								</div>
							  <div class="mui-tab-pane" id="pane-justified-4">
										<p>All marketplaces eventually become driven by power users. Consider eBay, or Airbnb. Super hosts, Power sellers. </p>
								</div>
	            </div>


						<button class="mui-btn mui-btn-primary mui-btn-raised" data-id="about">Prev</button>
						<button class="mui-btn mui-btn-primary mui-btn-raised" data-id="users">Next</button>
          </div>

          <div class="mui-panel inactive users">
						<h2>User Personas</h2>
						<p>Neutra next level bitters stumptown pug, seitan yr meh tousled Echo Park. Cornhole YOLO Portland fashion axe beard pickled. Ennui normcore stumptown Neutra farm-to-table. Fingerstache small batch cred farm-to-table, street art aesthetic actually authentic. Vice authentic wolf direct trade tousled Williamsburg. Mustache photo booth butcher, lo-fi Neutra Helvetica drinking vinegar 3 wolf moon Shoreditch fap wolf organic. Cred pop-up VHS freegan craft beer, chillwave locavore cardigan High Life vegan typewriter.</p>

            <ul class="mui-tabs mui-tabs-justified">
              <li class="mui-active"><a data-mui-toggle="tab" data-mui-controls="pane-justified-1">Problem</a></li>
              <li><a data-mui-toggle="tab" data-mui-controls="pane-justified-2">Strengths</a></li>
              <li><a data-mui-toggle="tab" data-mui-controls="pane-justified-3">Weaknesses</a></li>
              <li><a data-mui-toggle="tab" data-mui-controls="pane-justified-4">Tenets</a></li>
            </ul>
            <div class="mui-tab-content">
              <div class="mui-tab-pane mui-active" id="pane-justified-1">Pane-1</div>
              <div class="mui-tab-pane" id="pane-justified-2">Pane-2</div>
              <div class="mui-tab-pane" id="pane-justified-3">Pane-3</div>
						  <div class="mui-tab-pane" id="pane-justified-4">Pane-4</div>
            </div>

						<button class="mui-btn mui-btn-primary mui-btn-raised" data-id="background">Prev</button>
						<button class="mui-btn mui-btn-primary mui-btn-raised" data-id="solutions">Next</button>

          </div>

					<div class="mui-panel inactive solutions">
						<h2>Possible Solutions</h2>
						<p>Neutra next level bitters stumptown pug, seitan yr meh tousled Echo Park. Cornhole YOLO Portland fashion axe beard pickled. Ennui normcore stumptown Neutra farm-to-table. Fingerstache small batch cred farm-to-table, street art aesthetic actually authentic. Vice authentic wolf direct trade tousled Williamsburg. Mustache photo booth butcher, lo-fi Neutra Helvetica drinking vinegar 3 wolf moon Shoreditch fap wolf organic. Cred pop-up VHS freegan craft beer, chillwave locavore cardigan High Life vegan typewriter.</p>

						<button class="mui-btn mui-btn-primary mui-btn-raised" data-id="users">Prev</button>
						<button class="mui-btn mui-btn-primary mui-btn-raised" data-id="approach">Next</button>

					</div>

					<div class="mui-panel inactive approach">
						<h2>My Approach</h2>
						<p>Disclaimer should go here</p>
						<p>Neutra next level bitters stumptown pug, seitan yr meh tousled Echo Park. Cornhole YOLO Portland fashion axe beard pickled. Ennui normcore stumptown Neutra farm-to-table. Fingerstache small batch cred farm-to-table, street art aesthetic actually authentic. Vice authentic wolf direct trade tousled Williamsburg. Mustache photo booth butcher, lo-fi Neutra Helvetica drinking vinegar 3 wolf moon Shoreditch fap wolf organic. Cred pop-up VHS freegan craft beer, chillwave locavore cardigan High Life vegan typewriter.</p>

						<button class="mui-btn mui-btn-primary mui-btn-raised" data-id="solutions">Prev</button>
						<button class="mui-btn mui-btn-primary mui-btn-raised" data-id="references">Next</button>

					</div>

					<div class="mui-panel inactive references">

						<h2>References</h2>
						<p>
							<a href="http://www.sec.gov/Archives/edgar/data/1370637/000119312515077045/d806992ds1.htm">Etsy S1-Filing</a>, <a href="https://www.etsy.com/prototypes">Etsy Prototypes</a>, <a href="https://blog.etsy.com/news/files/2013/11/Etsy_Redefining-Entrepreneurship_November-2013.pdf">Etsy User Survey</a> various analyst findings.
						</p>

						<button class="mui-btn mui-btn-primary mui-btn-raised" data-id="approach">Prev</button>
						<button class="mui-btn mui-btn-primary mui-btn-raised" data-id="about">Home</button>

					</div>




      </div>
    </div>
  </div>


    </div>
    <script src="lib/mui.min.js"></script>
    <script src="lib/jquery-2.1.4.js"></script>
    <script src="js/app.js"></script>

  </body>
</html>
